DeckTracker/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="DeckTracker.Views.TodoListView">
	
		
	
	<DockPanel Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
		<ScrollViewer Height="400" Width="300" DockPanel.Dock="Left">
			<ItemsControl Name="TheItems" Items="{Binding Items}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
						<StackPanel.Styles>
							<Style Selector="Border:pointerover">
								<Setter Property="TextBlock.Foreground" Value="GreenYellow"/>
							</Style>
						</StackPanel.Styles>
						<Border>
							<TextBlock TextAlignment="Left" Name="{Binding Description}" PointerEnter="OnPointerEnter" Height="25"  Margin="2" Text="{Binding Description}" />
						</Border>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel DockPanel.Dock="Right" Width="300">
		<TransitioningContentControl Width="250" Content="{Binding TheObservedCard}" >
			<TransitioningContentControl.PageTransition>
				<PageSlide Orientation="Vertical" Duration="0:00:00.050" />
			</TransitioningContentControl.PageTransition>
			<TransitioningContentControl.ContentTemplate>
				<DataTemplate DataType="Bitmap">
					<Image Source="{Binding}"  />
				</DataTemplate>
			</TransitioningContentControl.ContentTemplate>
		</TransitioningContentControl>
		</StackPanel>
	</DockPanel>
	
</UserControl>
